apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakF5TWpZdwpOakF4TXpsYUZ3MDBNakF5TWpZd05qQXhNemxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEWmtMWmJaWlpGcjFLeFEvVmlIUm1mSkoySFJKMFIwMDJCK2NVN3B2S212ZzhQeis2dAorUlZhUG1GVWhJcUg3cnBOc2NXVXhhSlgwQWZkU1lLVnpSTERzbWJyTDdnSU5zbUhoR1Q0bkhhdU5ycEJhZE5PClFJQTZhNVkrNytTY2lpTU5CcXk2WXFQTjJNWmpKaG9zT1VvZ2V1RTZsRURoTTE1d2xwTC9hOFFpUE8zUk5ZQ0gKSjVFb3RHYkhudXFZaU9MRWJ1c1V3WHFETGxKWExPcUZNcHA2WlhKM1pCTGNYdzYwcTBpWjQyb0QrRElVOXNMRAoyVW1YSkxKZDNKSTAzRVh0bE1JQTMzeThDSFZiZUc4ZEhoVE1xOUYxZTlIR2xSOGhtaUltUWZCT1A3ZE1GMXM3CjQySDg1Q2JsME1JK2pVbWowQWtaZ0VXNEZYbWVobWVqcWV3SkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNXUUd3WVFmbUJKb1BSeVc4UApkMGVLYzZOZTFqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFaMnZWc0pFSm5jRmR4UGNWM0Q3ZU1MQVFXbVV2CncremRVWXpPWU14dzlUUHlJelJLWWxmOE5oMmJlbUJlR2twV25lMnlSdTlZNm0yZ0x5T2NTbVBHQVY3UlZHa0EKNjhwc285WFZWMkZia0NXbk9FUUtLVHVuWVRnZGVqVEJQVlZpSVkrb2RjOVlDbW04enU5TFI4ZHY4SitDV1R6Ngpmd2JNSWMyMEhCVCtpSExKcThCNWIyY1hiSjdDaDBZb2M4UGpFT0pNdFRQcUZ4Vi8rc0QybEo4NTdxYzJ3NkNaCkg2M0x2YXZ3bFBDa2twSEp1NFExSkUxenpnYXR0ZitJUldZeXZZN01Yd2NlNFNRVUhJQXFKdTlFRG9jNkR6Um8KMHNXbzVPOGJSWUlYVitKSXQxWFdkVGFYTzlPMnN5MXYyQ1hiVHdIWXdUSkFMUUF2bm5YUmY1VkxEdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://361e8132-b133-4280-932f-ad0336b4610f.k8s.ondigitalocean.com
  name: do-blr1-djk8s
contexts:
- context:
    cluster: do-blr1-djk8s
    user: do-blr1-djk8s-admin
  name: do-blr1-djk8s
current-context: do-blr1-djk8s
kind: Config
preferences: {}
users:
- name: do-blr1-djk8s-admin
  user:
    token: 6b04dab0ef77d5ac76fcfda21cafb161f9fd344f75a4155482a174a56267c253
