DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSOWRD=t00r
DJANGO_SUPERUSER_EMAIL=devil@gmail.com
DJANGO_SECRET_KEY=django-insecure-+czfjthr#yk9-(+-blz6j0umot)pyjd!s@ezhn@)ft)h(ohhpg

DB_IGNORE_SSL=true
POSTGRES_USER=devil
POSTGRES_PASSWORD=t00r
POSTGRES_DB=dockerdc
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5433
POSTGRES_READY=0